####################################################
# Ubuntu 실습환경 설치
####################################################

# 필요 패키지 설치
$ sudo apt-get update
$ sudo apt-get install python3-pip
$ sudo apt-get install graphviz 
$ sudo apt-get install ffmpeg   

# 파이썬 가상환경 설치
$ pip3 install virtualenv

# 가상환경 만들 디렉토리(디렉토리 이름은 변경 가능)
$ mkdir math2 

# 위에서 만든 디렉토리에 가상환경 생성
$ vitrualenv --python=python3.5 math2

#가상환경 스타트
$ ~/math2/source bin/activate

# 파이썬 패키지 설치
(math2)$ pip install numpy
(math2)$ pip install mathplotlib
(math2)$ pip install scipy
(math2)$ pip install pandas
(math2)$ pip install plotly
(math2)$ pip install sklearn
(math2)$ pip install graphviz       
(math2)$ pip install sympy            

# 주피터 설치
(math2)$ pip install jupyter
Successfully built tornado pandocfilters simplegeneric backcall MarkupSafe
Installing collected packages: tornado, ptyprocess, terminado, pandocfilters, pygments, MarkupSafe, jinja2, mistune, webencodings, html5lib, bleach, testpath, entrypoints, nbconvert, Send2Trash, pyzmq, jupyter-client, simplegeneric, parso, jedi, pexpect, pickleshare, wcwidth, prompt-toolkit, backcall, ipython, ipykernel, notebook, widgetsnbextension, ipywidgets, jupyter-console, qtconsole, jupyter
Successfully installed 
MarkupSafe-1.0 Send2Trash-1.5.0 backcall-0.1.0 bleach-2.1.3 
entrypoints-0.2.3 html5lib-1.0.1 ipykernel-4.8.2 ipython-6.3.1 
ipywidgets-7.2.1 jedi-0.12.0 jinja2-2.10 jupyter-1.0.0 
jupyter-client-5.2.3 jupyter-console-5.2.0 mistune-0.8.3 
nbconvert-5.3.1 notebook-5.4.1 pandocfilters-1.4.2 parso-0.2.0 
pexpect-4.5.0 pickleshare-0.7.4 prompt-toolkit-1.0.15 ptyprocess-0.5.2 
pygments-2.2.0 pyzmq-17.0.0 qtconsole-4.3.1 simplegeneric-0.8.1 
terminado-0.8.1 testpath-0.3.1 tornado-5.0.2 wcwidth-0.1.7 
webencodings-0.5.1 widgetsnbextension-3.2.1


#########################################################
# 아래는 주피터 노트북을 네트워크로 접근하기 위한 설정
# 로컬에서만 쓰면 안해도 됨
#########################################################

# 홈디렉토리로 이동해서 주피터 노트북 설정파일 생성
$ jupyter notebook --generate-config
Writing default config to: /home/ubuntu/.jupyter/jupyter_notebook_config.py

# 주피터 노트북 
$ jupyter notebook password
Enter password:  1017!!math2
Verify password: 1017!!math2
[NotebookPasswordApp] Wrote hashed password to /home/ubuntu/.jupyter/jupyter_notebook_config.json
sha1:edf090b773e4:5ff6ba6727ddfbdab1b92c3aa5773287a6d8f3db


# ~/.jupyter/jupyter_notebook_config.py 파일에 다음을 적음
c.NotebookApp.ip = '*'
c.NotebookApp.password = u"sha1:....." <= 여기에 .jupyter/jupyter_notebook_config.json보고 적기
c.NotebookApp.port = 8888


# 주피터 노트북 실행, 가상환경에서 주피터 노트북 파일이 저장된 폴더에서 다음 실행
(math2)$ jupyter notebook --no-browser

# 주피터 노트북 접속
로컬 환경     localhosts:8888, 위에 설정한 암호입력
네트워크 환경 ip:8888 , 위에 설정한 암호입력

